# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
color=#7BCAE1
label=-
interval=1
signal=10

# Volume indicator
[volume]
label=-
color=#f19950
instance=Master
#instance=PCM
interval=1
signal=10

# CPU usage
[cpu_usage]
label=-
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=false
color=#FFBF48

# CPU Frecuency
[frecuency]
color=#FFBF48
command=lscpu | grep 'CPU MHz' | awk '{printf "%0.1f", $3/1000}'
label=-
interval=1
separator=true

#Temperature
[temperature]
label=-
color=#c9c9ff
interval=10
command=/usr/lib/i3blocks/temperature
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#80B584
label=-
interval=10
separator=true

[wifi]
#instance=wlp3s0
interval=10
separator=true

# Date Time
[time]
label=-
command=date '+%Y-%m-%d %H:%M  '
interval=60
